DescriptionWindow.xaml

<Window x:Class="Book_Store.DescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Store"
        mc:Ignorable="d"
        Title="DescriptionWindow" Height="450" Width="850" MinHeight="450" MaxHeight="450" MinWidth="850" MaxWidth="850">
    <Window.Background>
        <SolidColorBrush Color="#FFEFE8A5" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Width="150">
            <local:Book ImageURL="{Binding ImageURL}" Height="200" Width="100"/>
        </StackPanel>
        <StackPanel Width="600" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Margin="200,0,0,0">
            <TextBlock x:Name ="Title" Text="{Binding Title}" FontSize="18" FontWeight="Bold" Margin="0 -150 0 150" />
            <TextBlock x:Name="Style" Text="{Binding Style}" Margin=" 0 -150 0 0" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="Name" Text="{Binding NameAuthor}" Margin="0 -115 0 0" FontSize="15"/>
            <TextBlock x:Name="Subname" Text="{Binding SubnameAuthor}" Margin=" 28 -100 0 0" FontSize="15"/>
            <TextBlock x:Name="PriceBook" Text="{Binding Price}" Margin=" 0 -110 0 0" HorizontalAlignment="Right" Width="100" FontSize="20" FontWeight="Bold"/>
            <Label Content="ГРН" Margin="0 -87 -29 0" HorizontalAlignment="Right" Width="100" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="Desc" Text="{Binding Description}" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
