MainWindow.xaml

    <Window x:Class="Book_Store.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Book_Store"
            mc:Ignorable="d"
            Title="Добро пожаловать!" Height="400" Width="400" MaxHeight="400" MaxWidth="400" MinWidth="400" MinHeight="400">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="MediumAquamarine" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="GBooks" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="DarkSeaGreen" FontWeight="Bold"/>
        <Button x:Name="EntryButton" Content="Sign in" Grid.Row="1" Height="30" Width="200" Click="EntryButton_Click" Style="{StaticResource MyButtonStyle}"/>
        <Button x:Name="SignButton" Content="Register" Grid.Row="2" Height="30" Width="200" Click="SignButton_Click" Margin="0,-100,0,0" Style="{StaticResource MyButtonStyle}"/>
    </Grid>
    </Window>
